<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/videoWeb.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
        <div class="hero">
          <video class="video" src="video/main.mp4" autoplay muted>
            <source src="video/main.ogv" type="video/ogv">
            <source src="video/main.webm" type="video/webm">
          </video>

          <div class="textBox">
            <div class="title">Plan your next destination</div>
            <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</div>
            <div class="buttonwrap">
              <a href="#"><div class="button">Get Started</div></a>
            </div>
          </div>
          <br class="clear"/>
        </div>

        <div class="top">
          <video class="topvideo" src="video/01.mp4" controls muted>
            <source src="video/01.ogv" type="video/ogv">
            <source src="video/01.webm" type="video/webm">
          </video>
          <div class="toptext">
            <div class="topTitle">SPECIAL PRICES</div>
            <div class="topBody">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </div>
          </div>
          <br class="clear"/>
        </div>

        <div class="middle">
          <div class="middletext">
            <div class="topTitle">SPECIAL PRICES</div>
            <div class="topBody">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </div>
          </div>
          <video class="video" src="video/01.mp4" controls muted>
            <source src="video/01.ogv" type="video/ogv">
            <source src="video/01.webm" type="video/webm">
          </video>
          <br class="clear"/>
        </div>
  </div>
</body>
</html>
